# superior-game-engine

./: PROJECT_COMPLETION_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  mvnw  pom.xml
docs/: GameEngineResearchAndArchitecture.md
src/main/java/com/minimax/game/engine/asset/: AssetManager.java
src/main/java/com/minimax/game/engine/audio/: AudioConfig.java  AudioManager.java
src/main/java/com/minimax/game/engine/core/: EngineConfig.java  EngineException.java  EngineState.java  EngineStatistics.java  GameEngine.java
src/main/java/com/minimax/game/engine/demo/: DemoGame.java
src/main/java/com/minimax/game/engine/ecs/: ECSWorld.java  Entity.java  EntityId.java
src/main/java/com/minimax/game/engine/ecs/component/: CommonComponents.java  Component.java  TransformComponent.java
src/main/java/com/minimax/game/engine/ecs/system/: ExampleSystems.java  System.java  SystemPhase.java
src/main/java/com/minimax/game/engine/input/: InputManager.java  WindowConfig.java
src/main/java/com/minimax/game/engine/math/: MathUtils.java
src/main/java/com/minimax/game/engine/render/: RenderConfig.java  RenderManager.java
src/main/java/com/minimax/game/engine/util/: VirtualThreadExecutor.java
